{
  "name": "conexao.prisma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "DevStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prisma": "^6.7.0"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "nodemon": "^3.1.10"
  }
}
